# PredAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: BedKing.sfa  BookCaseBooks.sfa  Cake.sfa  Closet2.sfa  Snowman.sfa  TrafficLight.sfa  cilinder.fbx  cilinder.sfa  cone.fbx  cone.sfa  cube.fbx  cube.sfa  paralelipiped.fbx  paralelipiped.sfa  sphere.fbx  sphere.sfa
app/sampledata/Earth/: Earth.sfa
app/sampledata/Jupiter/: Jupiter.sfa
app/sampledata/Luna/: Luna.sfa
app/sampledata/Mars/: Mars.sfa
app/sampledata/Mercury/: Mercury.sfa
app/sampledata/Neptune/: Neptune.sfa
app/sampledata/Saturn/: Saturn.sfa
app/sampledata/Sol/: Sol.sfa
app/sampledata/Uranus/: Uranus.sfa
app/sampledata/Venus/: Venus.sfa
app/src/androidTest/java/com/example/predar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BedKing.sfb  BookCaseBooks.sfb  Cake.sfb  Closet2.sfb  Jupiter.sfb  Neptune.sfb  Saturn.sfb  Snowman.sfb  TrafficLight.sfb  Uranus.sfb  cilinder.sfb  cone.sfb  cube.sfb  paralelipiped.sfb  sphere.sfb
app/src/main/java/com/example/predar/activities/: GeommetryActivity.kt  LessonActivity.kt  MainActivity.kt  SolarActivity.kt  StudentActivity.kt
app/src/main/java/com/example/predar/fragments/: HomeFragment.kt  LessonFragment.kt  LessonListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/predar/helpers/: DemoUtils.kt  FirebaseDatabaseManager.kt  Planet.kt  ResolveDialog.kt  RotatingNode.kt  SolarSettings.kt
app/src/main/java/com/example/predar/viewModels/: HomeViewModel.kt  LessonListViewModel.kt  LessonViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: gallery_item_background.xml  vector_arrow_right.xml
app/src/main/res/drawable-v24/: ic_icon_foreground.xml
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  fragment_home.xml  fragment_home_tab.xml  fragment_lesson.xml  fragment_login.xml  planet_card_view.xml  reslove_dialog.xml  solar_controls.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/predar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
