apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.example.predar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // Navigation components
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle components
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // ARCore
    implementation 'com.google.ar:core:1.16.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Coroutines
    def coroutines_version = '1.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

sceneform.asset('sampledata/Earth/Earth.gltf',
        'default',
        'sampledata/Earth/Earth.sfa',
        'src/main/assets/Earth')

sceneform.asset('sampledata/Jupiter/Jupiter.gltf',
        'default',
        'sampledata/Jupiter/Jupiter.sfa',
        'src/main/assets/Jupiter')

sceneform.asset('sampledata/Luna/Luna.gltf',
        'default',
        'sampledata/Luna/Luna.sfa',
        'src/main/assets/Luna')

sceneform.asset('sampledata/Mars/Mars.gltf',
        'default',
        'sampledata/Mars/Mars.sfa',
        'src/main/assets/Mars')

sceneform.asset('sampledata/Mercury/Mercury.gltf',
        'default',
        'sampledata/Mercury/Mercury.sfa',
        'src/main/assets/Mercury')

sceneform.asset('sampledata/Neptune/Neptune.gltf',
        'default',
        'sampledata/Neptune/Neptune.sfa',
        'src/main/assets/Neptune')

sceneform.asset('sampledata/Saturn/Saturn.gltf',
        'default',
        'sampledata/Saturn/Saturn.sfa',
        'src/main/assets/Saturn')

sceneform.asset('sampledata/Sol/Sol.gltf',
        'default',
        'sampledata/Sol/Sol.sfa',
        'src/main/assets/Sol')

sceneform.asset('sampledata/Uranus/Uranus.gltf',
        'default',
        'sampledata/Uranus/Uranus.sfa',
        'src/main/assets/Uranus')

sceneform.asset('sampledata/Venus/Venus.gltf',
        'default',
        'sampledata/Venus/Venus.sfa',
        'src/main/assets/Venus')

sceneform.asset('sampledata/cilinder.fbx',
        'default',
        'sampledata/cilinder.sfa',
        'src/main/assets/cilinder')

sceneform.asset('sampledata/cone.fbx',
        'default',
        'sampledata/cone.sfa',
        'src/main/assets/cone')

sceneform.asset('sampledata/cube.fbx',
        'default',
        'sampledata/cube.sfa',
        'src/main/assets/cube')

sceneform.asset('sampledata/paralelipiped.fbx',
        'default',
        'sampledata/paralelipiped.sfa',
        'src/main/assets/paralelipiped')

sceneform.asset('sampledata/sphere.fbx',
        'default',
        'sampledata/sphere.sfa',
        'src/main/assets/sphere')

sceneform.asset('sampledata/BedKing.obj',
        'sampledata/BedKing.mtl',
        'sampledata/BedKing.sfa',
        'src/main/assets/BedKing')

sceneform.asset('sampledata/BookCaseBooks.obj',
        'sampledata/BookCaseBooks.mtl',
        'sampledata/BookCaseBooks.sfa',
        'src/main/assets/BookCaseBooks')

sceneform.asset('sampledata/Cake.obj',
        'sampledata/Cake.mtl',
        'sampledata/Cake.sfa',
        'src/main/assets/Cake')

sceneform.asset('sampledata/Closet2.obj',
        'sampledata/Closet2.mtl',
        'sampledata/Closet2.sfa',
        'src/main/assets/Closet2')

sceneform.asset('sampledata/Snowman.fbx',
        'default',
        'sampledata/Snowman.sfa',
        'src/main/assets/Snowman')

sceneform.asset('sampledata/TrafficLight.obj',
        'sampledata/TrafficLight.mtl',
        'sampledata/TrafficLight.sfa',
        'src/main/assets/TrafficLight')