{
  animations: [
    {
      path: 'sampledata/paralelipiped.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_83',
      parameters: [
        {
          baseColor: [
            1,
            0.49803900000000001,
            0.15294099999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/paralelipiped.fbx',
    name: 'paralelipiped',
    recenter: 'root',
    scale: 120.787400999999999,
  },
  version: '0.54:2',
}
