{
  materials: [
    {
      name: 'DarkGrey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.25483099999999997,
            0.25483099999999997,
            0.25483099999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Green.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.165691,
            0.64000299999999999,
            0.073322999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52000400000000002,
            0.52000400000000002,
            0.52000400000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75231400000000004,
            0.072600999999999999,
            0.052285999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Yellow.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63916200000000001,
            0.64000100000000004,
            0.134045,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/TrafficLight.obj',
    name: 'TrafficLight',
    recenter: 'root',
  },
  version: '0.54:2',
}
