<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LessonActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sceneform_fragment"
        android:name="com.example.predar.fragments.LessonFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>
        <Button
            android:id="@+id/resolve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolve"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/asset_gallery_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/asset_gallery"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>